[ci]
;192.168.33.50

[mongo]
;192.168.33.51
;192.168.33.52
;192.168.33.53

[prod:children]
ci
mongo

[docker:children]
ci
mongo

[registry:children]
ci

[mongo_conf:children]
mongo

[mongo_router:children]
mongo

[mongo_shard:children]
mongo
